:root {
    --ff-primary: "Inter", sans-serif;

    --fs-300: 0.875rem;
    --fs-400: clamp(1rem, 3vw, 1.125rem);
    --fs-500: clamp(1.125rem, 3vw, 1.25rem);
    --fs-600: clamp(1.25rem. 3vw, 1.5rem);    
    --fs-700: clamp(2.5rem, 5vw, 4rem);

    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsla(236, 13%, 42%, 0.735);
    --very-dark-blue: hsl(240, 100%, 5%);

    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --fw-900: 900;
}

body, h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
    font-family: var(--ff-primary);
}

body {
    min-height: 100vh;
    font-size: var(--fs-400);
    color: var(--dark-grayish-blue);
    line-height: 1.5;
}

h1, h2, h3, h4 {
    color: var(--very-dark-blue);
    text-wrap: balance;
    line-height: 1.1;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: var(--very-dark-blue);
}

button {
    cursor: pointer;
} 

.btn {
    background-color: var(--soft-red);
    padding: 1em 1.7em;
    display: inline-block;
    margin-block-start: 2em;
    color: var(--off-white);
    text-transform: uppercase;
    letter-spacing: 4px;

    &:hover,
    &:focus-visible {
        background-color: var(--very-dark-blue);
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}


/* ----- Header section ----- */

.primary-header {
    padding-block: 2rem;
    display: grid;
    grid-template-columns:
        minmax(1rem, 1fr)
        minmax(0, 30rem)
        minmax(0, 60rem)
        minmax(1rem, 1fr);

    & button {
        background: none;
        border: none;
        padding: none;
    }

    & .nav-open {
       justify-self: end;
    }

    & .logo {
        grid-column: 2/3;
    } 

   & .nav-open[aria-expanded="true"] {

        + .primary-navigation {
            translate: 0;
            transition: translate 250ms ease-in;
        }  
   }

}

    .primary-navigation {
        position: fixed;
        inset: 0;
        background-color: var(--dark-grayish-blue);
        translate: 100% 0;
        transition: 250ms ease-in;

        & .nav-close {
            margin-inline-start: auto;
        }

        & .nav-menu {
            position: absolute;
            inset: 0 0 0 35%;
            background-color: var(--off-white);
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            gap: 6rem;

            & .nav-list {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                color: var(--very-dark-blue);
            }

            & a {
                font-weight: var(--fw-500);
                padding: .5em 1em;
            }

            & a:hover {
                color: var(--soft-red);
            }

            & a:focus-visible {
                color: var(--soft-red);
                outline: solid 2px var(--soft-red);
            }
        }
    }

/* ----- Hero section ----- */


.hero {
    display: grid;
    grid-template-columns:
        minmax(1rem, 1fr)
        minmax(0, 32.5rem)
        minmax(0, 32.5rem)
        minmax(0, 25rem)
        minmax(1rem, 1fr);

    > * {
        grid-column: 2 / 5;
        margin-block-end: 4rem;
    } 

    & .feature {

    & img {
        margin-block-end: 2rem;
    }

    & h3 {
        font-size: var(--fs-700);
        font-weight: var(--fw-900);
        margin-block-end: .5em;
    }

    & .feature-text {
        font-size: var(--fs-400);
        max-width: 60ch;
    }
}

    & .primary-aside {
        background-color: var(--very-dark-blue);
        padding: 2rem;


       & h2 {
            font-size: 2.5rem;
            font-weight:var(--fw-600);
            color: var(--soft-orange)
        }

       & article {
            font-size: var(--fs-500);
            color: var(--grayish-blue);
            padding-block-start: 2.5rem;
        }

        & article .link {
            font-size: var(--fs-600);
            font-weight: var(--fw-600);
            color: var(--off-white)
        }

        & article .link:hover, article .link:focus-visible {
            color: var(--soft-orange);
            cursor: pointer;
        }

        & article .link:focus-visible {
            outline: solid 2px var(--soft-orange);
        }

        & article p {
            margin-block-start: 1rem;
        }

        & article:not(:last-child) {
            border-bottom: 1px solid var(--dark-grayish-blue);
            padding-block: 2.5rem;
        }
    } 
}

.article-list {
    display: grid;
    grid-template-columns:
       minmax(1rem, 1fr)
       minmax(0, 90rem)
       minmax(1rem, 1fr);
    margin: 4rem 0 2rem;

    & > div {
        grid-column: 2 /3;
        gap: 2rem;
        display: grid;
        grid-template-columns:
            repeat(auto-fit, minmax(350px, 1fr));
    }



     

    & .card {
        display: flex;
        gap: 1rem;


        & img {
            max-width: 150px;
        }

        & .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between; 

            & span {
                font-size: 3rem;
                font-weight: 600;
            }
        }

        & .link {
            font-size: var(--fs-500);
            font-weight: var(--fw-600);
            color: var(--dark-grayish-blue);
            margin-block-end: .5rem;
        }

        & .link:hover {
            color: var(--soft-red);
            cursor: pointer;
        }

        & .link:focus-visible {
            color: var(--soft-red);
            outline: solid 2px var(--soft-red);
        }
    }
}




/* ----- Mobile ----- */

@media (width > 48em) {
    .primary-header {

        & .logo {
            align-self: center;
        }

        & button {
            display: none;
        }

        & .primary-navigation {
            position: initial;
            grid-column: 3 / 4;
            align-self: center;
            translate: 0 0;
            transition: none;

            & .nav-menu {
                position: initial;

                & .nav-list {
                    flex-direction: row;
                    justify-content: end;
                }
            }
        }

    }
}

@media (min-width: 1100px) {

    & .hero {

        & .feature {
            grid-column: 2 / 4;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: 500px 1fr;
            margin-inline-end: 2rem;
        }

        & picture {
            grid-column: 1 / 3;

            & img {
                height: 100%;
                object-fit: cover;
            }
        }

        & h3, .feature-text {
            margin-block-end: 0rem;
            margin-block-start: 2rem;
        }

        .primary-aside {
            grid-column: 4 / 5;
        }
    }
}
